gRPC Package
============

Server Module
-----------

.. automodule:: src.chat_grpc_server
   :members:
   :undoc-members:
   :show-inheritance:

Client Module
-----------

.. automodule:: src.chat_grpc_client
   :members:
   :undoc-members:
   :show-inheritance:

Protocol Definitions
------------------

.. automodule:: src.protocols.grpc.chat_pb2
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.protocols.grpc.chat_pb2_grpc
   :members:
   :undoc-members:
   :show-inheritance:

UI Module
--------

.. automodule:: grpc_app
   :members:
   :undoc-members:
   :show-inheritance: 