src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.database
   src.protocols
   src.replication

Submodules
----------

gRPC Server Module
----------------------

.. automodule:: src.chat_grpc_server
   :members:
   :undoc-members:
   :show-inheritance:

gRPC Client Module
----------------------

.. automodule:: src.chat_grpc_client
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
